composable: IFilter
Interface IFilter
Hierarchy
ISource
ISink
IFilter
Implemented by
AudioSkipComposite
BlackoutComposite
Composite
ConcatComposite
Filter
SilenceComposite
SkipComposite
TrimComposite
VideoSkipComposite
Index
Properties
dependencies
inputs
outputs
Methods
[Symbol.iterator]
clone
compile
materialize
named
Properties
dependencies
dependencies: IFragment[]
Inherited from IPlaceholder.dependencies
inputs
inputs: Stream[]
Inherited from ISink.inputs
outputs
outputs: StreamRef[]
Inherited from ISource.outputs
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<StreamRef>
Inherited from ISource.[Symbol.iterator]
Returns IterableIterator<StreamRef>
clone
clone(): IFragment
Inherited from IFragment.clone
Overrides IFragment.clone
Returns IFragment
compile
compile(compiler: ICompiler): void
Inherited from IFragment.compile
Overrides IFragment.compile
Parameters
compiler: ICompiler
Returns void
materialize
materialize(): string
Inherited from IPlaceholder.materialize
Returns string
named
named(...names: string[]): this
Inherited from ISource.named
Parameters
Rest ...names: string[]
Returns this
