composable: ISource
Interface ISource
Hierarchy
IFragment
IPlaceholder<string>
ISource
IFilter
Implemented by
Input
Index
Properties
dependencies
outputs
Methods
[Symbol.iterator]
clone
compile
materialize
named
Properties
dependencies
dependencies: IFragment[]
Inherited from IPlaceholder.dependencies
outputs
outputs: StreamRef[]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<StreamRef>
Returns IterableIterator<StreamRef>
clone
clone(): IFragment
Inherited from IFragment.clone
Returns IFragment
compile
compile(compiler: ICompiler): void
Inherited from IFragment.compile
Parameters
compiler: ICompiler
Returns void
materialize
materialize(): string
Inherited from IPlaceholder.materialize
Returns string
named
named(...names: string[]): this
Parameters
Rest ...names: string[]
Returns this
