composable: composable
composable
Index
composable/executors Enumerations
FFmpegErrorDetector
composable Classes
CommandOptions
Compiler
Composite
Filter
FilterStreamRef
FiltergraphCommandOptions
IdentifierGenerator
IndexableIdentifierGenerator
Input
InputStreamRef
Output
Placeholder
PrefixableIdentifierGenerator
SelectStreamRef
StaticStream
StreamRef
composable/composites Classes
AudioSkipComposite
BlackoutComposite
ConcatComposite
SilenceComposite
SkipComposite
TrimComposite
VideoSkipComposite
composable/executors Classes
BlackSceneDetector
BlackSceneProcess
CommandExecutor
ConversionExecutor
Executor
FFmpegProcess
FFmpegProgress
Hook
HookAsyncIterator
Hookable
composable Interfaces
ICompiler
IFilter
IFragment
IPlaceholder
ISink
ISource
composable/executors Interfaces
BlackSceneOptions
HookSubscription
HookSubscriptionCancellation
IExecutor
Scene
composable Type aliases
FilterParams
FragmentLike
Stream
composable/executors Variables
BlackScenePattern
composable Functions
command
composite
filter
isPlaceholder
composable/composites Functions
audioSkip
blackout
checkDimensions
concat
separator
silence
skip
trim
videoSkip
composable Type aliases
FilterParams
FilterParams: Record<string, string | number>
category
composable
FragmentLike
FragmentLike: IFragment
Stream
Stream: string | StreamRef | ISource
composable/executors Variables
BlackScenePattern
BlackScenePattern: RegExp = /black_start:\s*(?<start>[0-9]+(\.[0-9]+)?)\s+black_end:\s*(?<end>[0-9]+(\.[0-9]+)?)/i
composable Functions
command
command(...fragments: FragmentLike[]): CommandOptions
Parameters
Rest ...fragments: FragmentLike[]
Returns CommandOptions
composite
composite<T>(compose: (...args: T) => Stream | Stream[]): (...args: T) => Composite
Type parameters
T: any[]
Parameters
compose: (...args: T) => Stream | Stream[]
(...args: T): Stream | Stream[]
Parameters
Rest ...args: T
Returns Stream | Stream[]
Returns (...args: T) => Composite
(...args: T): Composite
Parameters
Rest ...args: T
Returns Composite
filter
filter(inputs: Stream | Stream[], name: string, parameters?: FilterParams): Filter
filter(inputs: Stream | Stream[], name: string, parameters: FilterParams, outputs: number): Filter
Parameters
inputs: Stream | Stream[]
name: string
Optional parameters: FilterParams
Returns Filter
Parameters
inputs: Stream | Stream[]
name: string
parameters: FilterParams
outputs: number
Returns Filter
isPlaceholder
isPlaceholder(obj: any): obj is IPlaceholder<any>
Parameters
obj: any
Returns obj is IPlaceholder<any>
composable/composites Functions
audioSkip
audioSkip(input: Stream, start: number, end: number): AudioSkipComposite
Parameters
input: Stream
start: number
end: number
Returns AudioSkipComposite
blackout
blackout(input: Stream, width: number, height: number, start: number, end: number): BlackoutComposite
Parameters
input: Stream
width: number
height: number
start: number
end: number
Returns BlackoutComposite
checkDimensions
checkDimensions(videos: Stream[][], audios: Stream[][]): void
Parameters
videos: Stream[][]
audios: Stream[][]
Returns void
concat
concat(videos: Stream[][], audios: Stream[][]): ConcatComposite
Parameters
videos: Stream[][]
audios: Stream[][]
Returns ConcatComposite
separator
separator<T>(items: T[], separator: (index: number, item: T) => T): T[]
Type parameters
T
Parameters
items: T[]
separator: (index: number, item: T) => T
(index: number, item: T): T
Parameters
index: number
item: T
Returns T
Returns T[]
silence
silence(duration: number, options?: AudioEvalSrcParameters): SilenceComposite
Parameters
duration: number
Default value options: AudioEvalSrcParameters = {}
Returns SilenceComposite
skip
skip(video: Stream, audio: Stream, start: number, end: number): SkipComposite
Parameters
video: Stream
audio: Stream
start: number
end: number
Returns SkipComposite
trim
trim(video: Stream, audio: Stream, start: number, end: number): TrimComposite
Parameters
video: Stream
audio: Stream
start: number
end: number
Returns TrimComposite
videoSkip
videoSkip(input: Stream, start: number, end: number): VideoSkipComposite
Parameters
input: Stream
start: number
end: number
Returns VideoSkipComposite
