composable: BlackSceneDetector
Class BlackSceneDetector
Hierarchy
Executor<AsyncStream<Scene>>
BlackSceneDetector
Implements
IExecutor<AsyncStream<Scene>>
Index
Constructors
constructor
Properties
compiler
customBinaryPath
options
stream
Accessors
binaryPath
Methods
createProcess
execute
Constructors
constructor
new BlackSceneDetector(stream: Stream, options?: BlackSceneOptions, compiler?: ICompiler): BlackSceneDetector
Parameters
stream: Stream
Default value options: BlackSceneOptions = {}
Default value compiler: ICompiler = new Compiler()
Returns BlackSceneDetector
Properties
compiler
compiler: ICompiler
Implementation of IExecutor.compiler
Overrides Executor.compiler
Protected customBinaryPath
customBinaryPath: string
Inherited from Executor.customBinaryPath
options
options: BlackSceneOptions
stream
stream: Stream
Accessors
binaryPath
get binaryPath(): string
set binaryPath(value: string): void
Inherited from Executor.binaryPath
Returns string
Inherited from Executor.binaryPath
Parameters
value: string
Returns void
Methods
createProcess
createProcess<T>(factory: Class<T, [string[]]>): T
createProcess(): BlackSceneProcess
Type parameters
T: BlackSceneProcess
Parameters
factory: Class<T, [string[]]>
Returns T
Returns BlackSceneProcess
execute
execute(): AsyncStream<Scene>
Implementation of IExecutor.execute
Overrides Executor.execute
Returns AsyncStream<Scene>
