composable: Compiler
Class Compiler
A command is composed of fragments: these can be an Input, an Output, a Filter, a Composite or a StreamRef.
This class is responsible for creating the command from multiple fragments. These fragments can be passed to it's constructor, or to it's Compiler.compile method.
```
const input = new Input( 'movie.mkv' );
const filter = new Filter( input.select( 'v' ), 'scale', { width: 1080, height: 720 } );
const output = new Output( 'movie.mp4', [ '-map', filter, '-map', input.select( 'a' ) ] );
const compiler = new Compiler( output );
// Any aditional fragments can be passed on to the compile method
compiler.compile( output );
```
Once all necessary fragments are compiled, you can obtain the CommandOptions as a string through CommandOptions.toString or an array of strings through CommandOptions.toArray
```
compiler.command.toString();
compiler.command.toArray();
```
A compiler can be cloned at any time. This is useful when you want to create multiple, similar commands, so you don't have to recompile every fragment, but can compile them first, and then clone the compiler as many times as necessary.
Hierarchy
Compiler
Implements
ICompiler
Index
Constructors
constructor
Properties
compiledFragments
filterGraph
inputs
options
outputs
sources
streamRefs
streams
Accessors
command
Methods
clone
compile
getInputStreamName
getStreamName
getStreamRef
hasStreamName
setStreamName
Constructors
constructor
new Compiler(...fragments: FragmentLike[]): Compiler
Parameters
Rest ...fragments: FragmentLike[]
Returns Compiler
Properties
Protected compiledFragments
compiledFragments: Set<IFragment> = new Set()
filterGraph
filterGraph: FiltergraphCommandOptions = new FiltergraphCommandOptions()
Implementation of ICompiler.filterGraph
inputs
inputs: CommandOptions = new CommandOptions()
Implementation of ICompiler.inputs
options
options: CommandOptions = new CommandOptions()
Implementation of ICompiler.options
outputs
outputs: CommandOptions = new CommandOptions()
Implementation of ICompiler.outputs
Protected sources
sources: IndexableIdentifierGenerator<Stream> = new IndexableIdentifierGenerator( 0 )
Protected streamRefs
streamRefs: Map<string, StreamRef> = new Map()
Protected streams
streams: PrefixableIdentifierGenerator<Stream> = new PrefixableIdentifierGenerator<Stream>( 'stream' )
Accessors
command
get command(): CommandOptions
Returns CommandOptions
Methods
clone
clone(): ICompiler
Implementation of ICompiler.clone
Returns ICompiler
compile
compile(...fragments: FragmentLike[]): this
Implementation of ICompiler.compile
Parameters
Rest ...fragments: FragmentLike[]
Returns this
getInputStreamName
getInputStreamName(stream: Stream): number
Implementation of ICompiler.getInputStreamName
Parameters
stream: Stream
Returns number
getStreamName
getStreamName(stream: Stream): string
Implementation of ICompiler.getStreamName
Parameters
stream: Stream
Returns string
getStreamRef
getStreamRef(stream: Stream): StreamRef
Implementation of ICompiler.getStreamRef
Parameters
stream: Stream
Returns StreamRef
hasStreamName
hasStreamName(stream: Stream): boolean
Implementation of ICompiler.hasStreamName
Parameters
stream: Stream
Returns boolean
setStreamName
setStreamName(stream: Stream, name: string): this
Implementation of ICompiler.setStreamName
Parameters
stream: Stream
name: string
Returns this
