composable: ConcatComposite
Class ConcatComposite
Hierarchy
Composite
ConcatComposite
Implements
IFilter
Index
Constructors
constructor
Properties
_outputs
audios
inputs
segments
videos
Accessors
dependencies
outputs
Methods
[Symbol.iterator]
clone
compile
compose
materialize
named
Constructors
constructor
new ConcatComposite(videos: Stream[][], audios: Stream[][]): ConcatComposite
Parameters
videos: Stream[][]
audios: Stream[][]
Returns ConcatComposite
Properties
Protected _outputs
_outputs: StreamRef[]
Inherited from Composite._outputs
audios
audios: Stream[][]
inputs
inputs: Stream[] = []
Implementation of IFilter.inputs
Inherited from Composite.inputs
segments
segments: number
videos
videos: Stream[][]
Accessors
dependencies
get dependencies(): IFragment[]
Inherited from Composite.dependencies
Returns IFragment[]
outputs
get outputs(): StreamRef[]
Inherited from Composite.outputs
Returns StreamRef[]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<StreamRef>
Implementation of IFilter.[Symbol.iterator]
Inherited from Composite.[Symbol.iterator]
Returns IterableIterator<StreamRef>
clone
clone(): Composite
Implementation of IFilter.clone
Overrides Composite.clone
Returns Composite
compile
compile(compiler: ICompiler): void
Implementation of IFilter.compile
Inherited from Composite.compile
Parameters
compiler: ICompiler
Returns void
compose
compose(): Stream
Overrides Composite.compose
Returns Stream
materialize
materialize(): string
Implementation of IFilter.materialize
Inherited from Composite.materialize
Returns string
named
named(...names: string[]): this
Implementation of IFilter.named
Inherited from Composite.named
Parameters
Rest ...names: string[]
Returns this
