composable: ConversionExecutor
Class ConversionExecutor
Hierarchy
Executor<FFmpegProcess>
ConversionExecutor
Implements
IExecutor<FFmpegProcess>
Index
Constructors
constructor
Properties
command
compiler
customBinaryPath
Accessors
binaryPath
Methods
createProcess
execute
toString
execute
Constructors
constructor
new ConversionExecutor(compiler?: ICompiler): ConversionExecutor
Parameters
Default value compiler: ICompiler = new Compiler()
Returns ConversionExecutor
Properties
command
command: CommandExecutor
compiler
compiler: ICompiler
Implementation of IExecutor.compiler
Overrides Executor.compiler
Protected customBinaryPath
customBinaryPath: string
Inherited from Executor.customBinaryPath
Accessors
binaryPath
get binaryPath(): string
set binaryPath(value: string): void
Inherited from Executor.binaryPath
Returns string
Inherited from Executor.binaryPath
Parameters
value: string
Returns void
Methods
createProcess
createProcess<T>(factory: Class<T, [string[]]>): T
createProcess(): FFmpegProcess
Type parameters
T
Parameters
factory: Class<T, [string[]]>
Returns T
Returns FFmpegProcess
execute
execute(): FFmpegProcess
Implementation of IExecutor.execute
Overrides Executor.execute
Returns FFmpegProcess
toString
toString(): string
Returns string
Static execute
execute(compiler?: ICompiler): FFmpegProcess
Parameters
Optional compiler: ICompiler
Returns FFmpegProcess
