composable: FFmpegProgress
Class FFmpegProgress
Hierarchy
FFmpegProgress
Index
Constructors
constructor
Properties
bitrate
drop
dup
duration
fps
frame
percentage
quantitizer
size
speed
time
Methods
parseBitrate
parseDuration
parseSize
update
parse
Constructors
constructor
new FFmpegProgress(duration?: number | string | Duration): FFmpegProgress
Parameters
Default value duration: number | string | Duration = Infinity
Returns FFmpegProgress
Properties
bitrate
bitrate: DataAmount
drop
drop: number
dup
dup: number
duration
duration: Duration
fps
fps: number
frame
frame: number
percentage
percentage: number = 0
quantitizer
quantitizer: number
size
size: DataAmount
speed
speed: number
time
time: Duration = new Duration( 0, DurationUnit.SECONDS )
Methods
Protected parseBitrate
parseBitrate(size: number, unitStr: string): DataAmount
Parameters
size: number
unitStr: string
Returns DataAmount
Protected parseDuration
parseDuration(duration: string): Duration
Parameters
duration: string
Returns Duration
Protected parseSize
parseSize(size: number, unit: string): DataAmount
Parameters
size: number
unit: string
Returns DataAmount
update
update(line: string): boolean
Parameters
line: string
Returns boolean
Static parse
parse(line: string): FFmpegProgress
Parameters
line: string
Returns FFmpegProgress
