composable: FFmpegProcess
Class FFmpegProcess
Hierarchy
FFmpegProcess
BlackSceneProcess
Index
Constructors
constructor
Properties
args
errorDetector
errorMessages
killed
onEnd
onError
onOutputLine
onProgress
process
Methods
kill
pause
resume
setup
start
wait
Constructors
constructor
new FFmpegProcess(args: string[], errorDetector?: FFmpegErrorDetector): FFmpegProcess
new FFmpegProcess(process: ChildProcess, errorDetector?: FFmpegErrorDetector): FFmpegProcess
Parameters
args: string[]
Optional errorDetector: FFmpegErrorDetector
Returns FFmpegProcess
Parameters
process: ChildProcess
Optional errorDetector: FFmpegErrorDetector
Returns FFmpegProcess
Properties
args
args: string[]
errorDetector
errorDetector: FFmpegErrorDetector
Protected errorMessages
errorMessages: string[] = []
killed
killed: boolean = false
onEnd
onEnd: Hook<void> = new Hook( 'onEnd' )
onError
onError: Hook<Error> = new Hook( 'onError' )
onOutputLine
onOutputLine: Hook<string> = new Hook( 'onOutputLine' )
onProgress
onProgress: Hook<FFmpegProgress> = new Hook( 'onProgress' )
process
process: ChildProcess
Methods
kill
kill(): void
Returns void
pause
pause(): void
Returns void
resume
resume(): void
Returns void
Protected setup
setup(duration?: number | string | Duration): void
Parameters
Optional duration: number | string | Duration
Returns void
start
start(duration?: number | string | Duration): void
Parameters
Optional duration: number | string | Duration
Returns void
wait
wait(): Promise<void>
Returns Promise<void>
