composable: FilterStreamRef
Class FilterStreamRef<P, F>
Type parameters
P: FilterParams
F: Filter<P>
Hierarchy
StreamRef
FilterStreamRef
Implements
IFragment
IPlaceholder<string>
Index
Constructors
constructor
Properties
_name
filter
Accessors
dependencies
name
Methods
clone
compile
materialize
named
select
normalize
normalizeAll
Constructors
constructor
new FilterStreamRef(filter: F): FilterStreamRef
Parameters
filter: F
Returns FilterStreamRef
Properties
Protected _name
_name: string
filter
filter: F
Accessors
dependencies
get dependencies(): this[]
Inherited from StreamRef.dependencies
Returns this[]
name
get name(): string
Overrides StreamRef.name
Returns string
Methods
clone
clone(): FilterStreamRef<P, F>
Implementation of IFragment.clone
Overrides StreamRef.clone
Returns FilterStreamRef<P, F>
compile
compile(compiler: ICompiler): void
Implementation of IFragment.compile
Overrides StreamRef.compile
Parameters
compiler: ICompiler
Returns void
materialize
materialize(): string
Implementation of IPlaceholder.materialize
Inherited from StreamRef.materialize
Returns string
named
named(name: string): this
Overrides StreamRef.named
Parameters
name: string
Returns this
select
select(suffix: string): SelectStreamRef
Inherited from StreamRef.select
Parameters
suffix: string
Returns SelectStreamRef
Static normalize
normalize(streams: Stream[]): StreamRef[]
normalize(streams: Stream): StreamRef
Inherited from StreamRef.normalize
Parameters
streams: Stream[]
Returns StreamRef[]
Inherited from StreamRef.normalize
Parameters
streams: Stream
Returns StreamRef
Static normalizeAll
normalizeAll(streams: Stream | Stream[]): StreamRef[]
Inherited from StreamRef.normalizeAll
Parameters
streams: Stream | Stream[]
Returns StreamRef[]
