composable: Hook
Class Hook<T>
Type parameters
T
Hierarchy
Hook
Index
Constructors
constructor
Properties
allowConcurrentNotifications
name
notificationSemaphore
subscriptions
Methods
[Symbol.asyncIterator]
isSubscribed
notify
setParallel
setSequential
subscribe
toAsyncStream
toPromise
unsubscribe
Constructors
constructor
new Hook(name: string): Hook
Parameters
name: string
Returns Hook
Properties
allowConcurrentNotifications
allowConcurrentNotifications: boolean = false
name
name: string
Protected notificationSemaphore
notificationSemaphore: Semaphore = new Semaphore( 1 )
Protected subscriptions
subscriptions: HookSubscription<T>[] = []
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<T, any, undefined>
Returns AsyncIterator<T, any, undefined>
isSubscribed
isSubscribed(): boolean
Returns boolean
notify
notify(arg?: T): Promise<void>
Parameters
Optional arg: T
Returns Promise<void>
setParallel
setParallel(): this
Returns this
setSequential
setSequential(): this
Returns this
subscribe
subscribe(callback: HookSubscription<T>): HookSubscriptionCancellation
Parameters
callback: HookSubscription<T>
Returns HookSubscriptionCancellation
toAsyncStream
toAsyncStream(errorHook?: Hook<unknown>, endHook?: Hook<unknown>): AsyncStream<T>
Parameters
Optional errorHook: Hook<unknown>
Optional endHook: Hook<unknown>
Returns AsyncStream<T>
toPromise
toPromise(errorHook?: Hook<unknown>): Promise<T>
Parameters
Optional errorHook: Hook<unknown>
Returns Promise<T>
unsubscribe
unsubscribe(callback: HookSubscription<T>): void
Parameters
callback: HookSubscription<T>
Returns void
