composable: HookAsyncIterator
Class HookAsyncIterator<T, EventTypes>
Type parameters
T
EventTypes: string | symbol
Hierarchy
AsyncIterableSubject<T>
HookAsyncIterator
Implements
AsyncIterableIterator<T>
AsyncIterableIterator<T>
Index
Constructors
constructor
Properties
bufferSize
canPull
ended
isPulling
pullQueue
pullThrottle
pushBuffer
queueSize
release
releaseEnd
releaseError
returnFuture
returned
prefixed
Methods
[Symbol.asyncIterator]
addListener
emit
end
eventNames
flush
listenerCount
listeners
next
off
on
once
push
pushException
pushValue
releaseAllHooks
removeAllListeners
removeListener
return
Constructors
constructor
new HookAsyncIterator(hook: Hook<T>, errorHook?: Hook<unknown>, endHook?: Hook<unknown>): HookAsyncIterator
Overrides AsyncIterableSubject.__constructor
Parameters
hook: Hook<T>
Optional errorHook: Hook<unknown>
Optional endHook: Hook<unknown>
Returns HookAsyncIterator
Properties
bufferSize
bufferSize: number
Inherited from HookAsyncIterator.bufferSize
canPull
canPull: boolean
Inherited from HookAsyncIterator.canPull
Protected ended
ended: boolean
Inherited from HookAsyncIterator.ended
isPulling
isPulling: boolean
Inherited from HookAsyncIterator.isPulling
Protected pullQueue
pullQueue: Future<IteratorResult<T>>[]
Inherited from HookAsyncIterator.pullQueue
Protected pullThrottle
pullThrottle: Semaphore
Inherited from HookAsyncIterator.pullThrottle
Protected pushBuffer
pushBuffer: Either<T, any>[]
Inherited from HookAsyncIterator.pushBuffer
queueSize
queueSize: number
Inherited from HookAsyncIterator.queueSize
Protected release
release: HookSubscriptionCancellation
Protected releaseEnd
releaseEnd: HookSubscriptionCancellation
Protected releaseError
releaseError: HookSubscriptionCancellation
Protected returnFuture
returnFuture: Future<void>
Inherited from HookAsyncIterator.returnFuture
Protected returned
returned: boolean
Inherited from HookAsyncIterator.returned
Static prefixed
prefixed: string | boolean
Inherited from HookAsyncIterator.prefixed
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterableIterator<T>
Inherited from HookAsyncIterator.[Symbol.asyncIterator]
Returns AsyncIterableIterator<T>
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from HookAsyncIterator.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from HookAsyncIterator.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
end
end(): void
Inherited from HookAsyncIterator.end
Returns void
eventNames
eventNames(): Array<EventTypes>
Inherited from HookAsyncIterator.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
Protected flush
flush(): void
Inherited from HookAsyncIterator.flush
Returns void
listenerCount
listenerCount(event: EventTypes): number
Inherited from HookAsyncIterator.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from HookAsyncIterator.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
next
next(value?: any): Promise<IteratorResult<T>>
Inherited from HookAsyncIterator.next
Parameters
Optional value: any
Returns Promise<IteratorResult<T>>
off
off(event: EventTypes, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from HookAsyncIterator.off
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from HookAsyncIterator.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from HookAsyncIterator.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
push
push(item: Either<T, any>): void
Inherited from HookAsyncIterator.push
Parameters
item: Either<T, any>
Returns void
pushException
pushException(exception: any): void
Inherited from HookAsyncIterator.pushException
Parameters
exception: any
Returns void
pushValue
pushValue(value: T): void
Inherited from HookAsyncIterator.pushValue
Parameters
value: T
Returns void
Protected releaseAllHooks
releaseAllHooks(): void
Returns void
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from HookAsyncIterator.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from HookAsyncIterator.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
return
return(value?: any): Promise<IteratorResult<T>>
Inherited from HookAsyncIterator.return
Parameters
Optional value: any
Returns Promise<IteratorResult<T>>
