composable: Hookable
Class Hookable
Hierarchy
Hookable
Index
Properties
allowImplicitCreation
hooks
Methods
create
get
has
notify
subscribe
unsubscribe
Properties
allowImplicitCreation
allowImplicitCreation: boolean = true
hooks
hooks: Map<string, Hook> = new Map()
Methods
create
create<T>(name: string): Hook<T>
Type parameters
T
Parameters
name: string
Returns Hook<T>
get
get(name: string): Hook<any>
Parameters
name: string
Returns Hook<any>
has
has(name: string): boolean
Parameters
name: string
Returns boolean
notify
notify<T>(name: string, arg?: T): Promise<void>
Type parameters
T
Parameters
name: string
Optional arg: T
Returns Promise<void>
subscribe
subscribe<T>(name: string, subscription: HookSubscription<T>): HookSubscriptionCancellation
Type parameters
T
Parameters
name: string
subscription: HookSubscription<T>
Returns HookSubscriptionCancellation
unsubscribe
unsubscribe<T>(name: string, subscription: HookSubscription<T>): void
Type parameters
T
Parameters
name: string
subscription: HookSubscription<T>
Returns void
