composable: Input
Class Input
Represents an input (like a video file or a lavfi filter).
```
const input = new Input( 'path/to/file.mp4' );
```
Optionally can also receive an array of arguments to include before the input (for example, for seeking the media).
```
// Starts the input at the 1-minute mark.
const input = new Input( 'path/to/file.mp4', [ '-ss', 60 ] );
```
Hierarchy
Input
Implements
ISource
Index
Constructors
constructor
Properties
index
options
outputs
url
Accessors
dependencies
Methods
[Symbol.iterator]
clone
compile
compileOptions
materialize
named
select
isStream
isStreamLike
Constructors
constructor
new Input(url: string, options?: (string | number | IPlaceholder<string | number>)[]): Input
Parameters
url: string
Default value options: (string | number | IPlaceholder<string | number>)[] = []
Returns Input
Properties
index
index: number
options
options: (string | number | IPlaceholder<string | number>)[]
outputs
outputs: InputStreamRef[] = []
Implementation of ISource.outputs
url
url: string
Accessors
dependencies
get dependencies(): IFragment[]
Returns IFragment[]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<InputStreamRef>
Implementation of ISource.[Symbol.iterator]
Returns IterableIterator<InputStreamRef>
clone
clone(): Input
Implementation of ISource.clone
Returns Input
compile
compile(compiler: ICompiler): void
Implementation of ISource.compile
Parameters
compiler: ICompiler
Returns void
Protected compileOptions
compileOptions(): string[]
Returns string[]
materialize
materialize(): string
Implementation of ISource.materialize
Returns string
named
named(...names: string[]): this
Implementation of ISource.named
Parameters
Rest ...names: string[]
Returns this
select
select(selector: string): SelectStreamRef
Parameters
selector: string
Returns SelectStreamRef
Static isStream
isStream(obj: any): obj is Input | InputStreamRef
Parameters
obj: any
Returns obj is Input | InputStreamRef
Static isStreamLike
isStreamLike(obj: any): obj is Input | InputStreamRef | string
Parameters
obj: any
Returns obj is Input | InputStreamRef | string
