composable: Output
Class Output
Represents an output of the command. Usually there's only one per command, but can be more. The Streams to be included in the output should be passed in the options array, using the -map option.
```
const output = new Output( '/output.mp4', [ '-map', stream1, '-map', video ] );
```
Hierarchy
Output
Implements
IFragment
Index
Constructors
constructor
Properties
options
url
Methods
clone
compile
compileOptions
Constructors
constructor
new Output(url: string, options?: (string | number | IPlaceholder<string | number>)[]): Output
Parameters
url: string
Default value options: (string | number | IPlaceholder<string | number>)[] = []
Returns Output
Properties
options
options: (string | number | IPlaceholder<string | number>)[]
url
url: string
Methods
clone
clone(): Output
Implementation of IFragment.clone
Returns Output
compile
compile(compiler: ICompiler): void
Implementation of IFragment.compile
Parameters
compiler: ICompiler
Returns void
Protected compileOptions
compileOptions(): string[]
Returns string[]
