composable: PrefixableIdentifierGenerator
Class PrefixableIdentifierGenerator<T>
Type parameters
T
Hierarchy
IdentifierGenerator<T, string>
PrefixableIdentifierGenerator
Index
Constructors
constructor
Properties
cache
prefix
seed
Methods
clone
generate
get
getCached
has
set
Constructors
constructor
new PrefixableIdentifierGenerator(prefix: string, seed?: number): PrefixableIdentifierGenerator
Overrides IdentifierGenerator.constructor
Parameters
prefix: string
Default value seed: number = 0
Returns PrefixableIdentifierGenerator
Properties
cache
cache: Map<T, string> = new Map
Inherited from IdentifierGenerator.cache
prefix
prefix: string = "stream"
seed
seed: number = 0
Inherited from IdentifierGenerator.seed
Methods
clone
clone(): PrefixableIdentifierGenerator<T>
Returns PrefixableIdentifierGenerator<T>
generate
generate(id: number): string
Overrides IdentifierGenerator.generate
Parameters
id: number
Returns string
get
get(key: T): string
Inherited from IdentifierGenerator.get
Parameters
key: T
Returns string
getCached
getCached(key: T): string
Inherited from IdentifierGenerator.getCached
Parameters
key: T
Returns string
has
has(key: T): boolean
Inherited from IdentifierGenerator.has
Parameters
key: T
Returns boolean
set
set(key: T, name: string): void
Inherited from IdentifierGenerator.set
Parameters
key: T
name: string
Returns void
